<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
             xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="mixin-unit"
                      transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>ch.ancora.domain.Book</class>
        <class>ch.ancora.domain.AncientScroll</class>
        <class>ch.ancora.domain.LongWebPage</class>
        <class>ch.ancora.domain.VeryLongWebPage</class>
        <class>ch.ancora.domain.Chapter</class>
        <class>ch.ancora.domain.Thesis</class>
        <class>ch.ancora.domain.EncyclopediaVolume</class>

        <class>org.parola.converter.date.ZoneIdPersistenceConverter</class>


        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />
            <!--<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>-->
            <property name="javax.persistence.jdbc.driver" value="com.p6spy.engine.spy.P6SpyDriver"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:mixin;create=true"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:p6spy:derby:memory:mixin;create=true"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:mixin;create=true"/>-->
            <property name="javax.persistence.jdbc.user" value="APP" />
            <property name="javax.persistence.jdbc.password" value="APP" />

            <!--<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>-->
            <!--<property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>-->
            <!--<property name="javax.persistence.schema-generation.scripts.create-target" value="generated-ddl/sampleCreate.ddl"/>-->
            <!--<property name="javax.persistence.schema-generation.scripts.drop-target" value="generated-ddl/sampleDrop.ddl"/>-->

            <property name="show_sql" value = "true"/>


            <!--<property name="hibernate.physical_naming_strategy" value="persistence.CustomPhysicalNamingStrategy"/>-->


            <!-- drop and create database -->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="script"/>
            <property name="javax.persistence.schema-generation.create-script-source" value="META-INF/create.sql"/>
            <property name="javax.persistence.schema-generation.drop-source" value="script"/>
            <property name="javax.persistence.schema-generation.drop-script-source" value="META-INF/drop.sql"/>


            <!--<property name="javax.persistence.schema-generation.database.action" value="create"/>-->
            <property name="javax.persistence.sql-load-script-source" value="META-INF/data.sql"/>


            <!--<property name="hibernate.physical_naming_strategy" value="persistence.CustomPhysicalNamingStrategy"/>-->
            <property name="hibernate.physical_naming_strategy" value="persistence.PhysicalNamingStrategyImpl"/>


        </properties>
    </persistence-unit>


    <persistence-unit name="mixin-unit-hibernate"
                      transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!--<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>-->
        <!--<exclude-unlisted-classes>false</exclude-unlisted-classes>-->

        <class>ch.ancora.domain.Book</class>
        <class>ch.ancora.domain.Chapter</class>
        <class>ch.ancora.domain.AncientScroll</class>
        <class>ch.ancora.domain.LongWebPage</class>
        <class>ch.ancora.domain.VeryLongWebPage</class>
        <class>ch.ancora.domain.Thesis</class>
        <class>ch.ancora.domain.EncyclopediaVolume</class>


        <class>org.parola.converter.date.ZoneIdPersistenceConverter</class>

        <properties>
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />-->
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:mixin;create=true"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:mixin;create=true"/>-->
            <property name="javax.persistence.jdbc.user" value="APP" />
            <property name="javax.persistence.jdbc.password" value="APP" />

            <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="generated-ddl/hibernate-create.ddl"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="generated-ddl/hibernate-drop.ddl"/>

            <property name="hibernate.physical_naming_strategy" value="persistence.PhysicalNamingStrategyImpl"/>

            <property name="hibernate.ejb.use_class_enhancer" value="true"/>

        </properties>
    </persistence-unit>

</persistence>


